<!DOCTYPE html>
<html>

<head>
    <title>Downloads</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:site_name" content="Feck Files">
    <meta name="og:description" content="Online Drive By ApocalypseCalculator">
    <meta name="og:image" content="/site/files/icon.png">
    <link rel="icon" type="image/png" size="256x256" href="/site/files/icon.ico">
    <link rel="apple-touch-icon" type="image/png" href="/site/files/icon.ico">
    <link rel="stylesheet" href="https://bootswatch.com/4/darkly/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"></script>
    <style>
        #myInput {
            background-image: url('/site/files/searchicon.png');
            background-position: 10px 12px;
            background-repeat: no-repeat;
            width: 100%;
            font-size: 16px;
            padding: 12px 20px 12px 40px;
            border: 1px solid rgba(221, 221, 221, 0.13);
            margin-bottom: 12px;
        }

        #myTable {
            border-collapse: collapse;
            width: 100%;
            border: 1px solid rgba(221, 221, 221, 0.13);
            font-size: 18px;
        }

        #myTable th,
        #myTable td {
            text-align: left;
            padding: 12px;
        }

        #myTable tr {
            border-bottom: 1px solid rgba(221, 221, 221, 0.123);
        }

        #myTable tr.header,
        #myTable tr:hover {
            background-color: rgba(221, 221, 221, 0.253);
        }
    </style>
    <script>
        $.get('/api/downloads', function (data, status) {
            if (status == "success") {
                let parsed = JSON.parse(data);
                if (parsed.length == 0) {
                    document.getElementById("status").innerHTML = '<td>No uploads to display</td>';
                }
                else {
                    document.getElementById("status").remove();
                    parsed.forEach(p => {
                        let tr = document.createElement("tr");
                        tr.innerHTML = `<td>${p.name}</td><td>${p.size}</td><td>${new Date(p.date).toLocaleString()}</td><td><button class="btn btn-info btn-sm"><a href="/uploads/${p.id}/${encodeURIComponent(p.name)}" style="color: azure;" target="_blank"rel="noopener noreferrer">Download</a></button></td>`;
                        document.getElementById("myTable").appendChild(tr);
                    })
                }
            }
            else {
                document.getElementById("status").innerHTML = '<td>Could not get uploads</td>';
            }
        })
        function myFunction() {
            var input, filter, table, tr, td, i, txtValue;
            input = document.getElementById("myInput");
            filter = input.value.toUpperCase();
            table = document.getElementById("myTable");
            tr = table.getElementsByTagName("tr");
            for (i = 0; i < tr.length; i++) {
                td = tr[i].getElementsByTagName("td")[0];
                if (td) {
                    txtValue = td.textContent || td.innerText;
                    if (txtValue.toUpperCase().indexOf(filter) > -1) {
                        tr[i].style.display = "";
                    } else {
                        tr[i].style.display = "none";
                    }
                }
            }
        }
    </script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="/home">Home</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navb">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navb">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/downloads">Downloads</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/upload">Upload A File</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <h1>Feck Files Downloads</h1>
            <p>Download files, all uploaded files will appear here</p>
        </div>
    </div>
    <div class="container">
        <p>Here is a list of all the uploaded files. You can filter the results using the search bar</p>
    </div>
    <div class="container">
        <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names..">
        <table id="myTable">
            <tr class="header">
                <th>Name</th>
                <th>Size</th>
                <th>Upload Time</th>
                <th>Download Links</th>
            </tr>
            <tr id="status">
                <td>Loading...</td>
            </tr>
        </table>
    </div>
</body>